apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-prometheus-auth
spec:
  podIdentity:
    provider: azure-workload
    identityId: ${KEDA_WORKLOADIDENTITY_ID}
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: contoso-names-service
spec:
  scaleTargetRef:
    name: contoso-names-service
  minReplicaCount: 1
  maxReplicaCount: 10
  cooldownPeriod: 30
  pollingInterval: 15
  triggers:
    - type: prometheus
      metadata:
        serverAddress: ${PROMETHEUS_ENDPOINT}
        metricName: http_requests_received_total
        threshold: '15'
        query: sum(rate(http_requests_received_total{ app="contoso-names-service", code="200", endpoint="/names"}[1m]))
      authenticationRef:
        name: azure-prometheus-auth