apiVersion: v1
kind: Service
metadata:
  name: contoso-names-service
  namespace: contoso-names-app
  labels:
    app: contoso-names-service
spec:
  selector:
    app: contoso-names-service
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80